.about {
  background-color: #f5f5dc;
  color: rgb(55, 55, 55);
}

.above {
  height: 93vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .left {
    padding-top: 150px;
    height: 100%;
    flex: 1;
    gap: 40px;
    display: flex;
    flex-direction: column;
    //justify-content: flex-start;
    align-items: center;
    background: linear-gradient(#f5f5dceb, #f5f5dc9d),
      url(../../images/Hands.png) center;
    background-size: cover;
    background-repeat: no-repeat;

    .logo {
      width: 45%;
      height: auto;

      img {
        width: 100%;
        height: auto;
      }
    }

    .textContainer {
      //border: 2px solid red;
      width: 70%;
      gap: 30px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;

      h2 {
        font-size: 40px;
        font-family: "Belanosima", sans-serif;
        font-weight: 500;
      }

      p {
        font-size: 20px;
        font-weight: 600;
        line-height: 32px;
      }
    }
  }

  .right {
    height: 100%;
    flex: 1;
    display: flex;
    padding: 0 50px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 50px;

    .paragraph-top {
      display: flex;
      flex-direction: column;
      gap: 20px;

      h3 {
        text-align: center;
        font-size: 30px;
        font-family: "Belanosima", sans-serif;
        font-weight: 400;
      }

      p {
        font-size: 18px;
        line-height: 26px;
      }
    }

    .paragraph {
      display: flex;
      flex-direction: column;

      //border: 2px solid red;
      h3 {
        text-align: center;
        font-size: 30px;
        font-family: "Belanosima", sans-serif;
        font-weight: 400;
        margin-bottom: 20px;
      }

      h4 {
        font-family: "Belanosima", sans-serif;
        font-weight: 600;
        color: #ffb000;
        margin-bottom: 5px;
        font-size: 22px;
      }

      p {
        font-size: 18px;
        line-height: 26px;
        margin-bottom: 20px;
      }
    }
  }
}

.below {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
  gap: 30px;

  .paragraph {
    //border: 2px solid rgb(60, 0, 255);
    width: 80%;
    display: flex;
    flex-direction: column;

    h3 {
      text-align: center;
      font-size: 30px;
      font-family: "Belanosima", sans-serif;
      font-weight: 400;
      margin-bottom: 20px;
    }

    h4 {
      font-family: "Belanosima", sans-serif;
      font-weight: 600;
      color: #ffb000;
      margin-bottom: 5px;
      font-size: 22px;
    }

    p {
      font-size: 18px;
      line-height: 26px;
      margin-bottom: 20px;
      text-align: center;
    }
  }

  #meet-the-developers {
    //border: 2px solid rgb(60, 0, 255);
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    //border: 2px solid red;

    h3 {
      text-align: center;
      font-size: 30px;
      font-family: "Belanosima", sans-serif;
      font-weight: 400;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 26px;
      text-align: center;

    }

    .developer-card-wrapper {
      //border: 2px solid rgb(0, 255, 21);
      width: 100%;
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 25px;

      #developer-card {

        .developer-img {
          object-fit: cover;
        }

        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;
        height: auto;
        background-color: #e4e4c6;
        padding: 20px;
        border-radius: 15px;
        text-align: center;

        h5 {
          font-family: "Belanosima", sans-serif;
          font-weight: 400;
          font-size: 25px;
          margin-top: 20px;
          margin-bottom: 10px;
        }

        h6 {
          font-weight: 400;
          font-style: italic;
          font-size: 18px;
        }

        p {
          margin-top: 30px;
          font-size: 16px;
        }

        a {
          text-decoration: none;
          color: #004225;

          :hover {
            color: #ffb000;
          }
        }
      }
    }
  }





  .get-in-touch {
    h2 {
      font-family: "Belanosima", sans-serif;
      font-weight: 400;
      font-size: 30px;

    }

    width: 80%;
    font-size: 18px;
    line-height: 26px;
    text-align: center;
  }
}

@media only screen and (max-width: 1024px) {
  .about {
    font-size: 16px;
    text-align: center;
  }

  .above {
    height: 100%;
    flex-direction: column;

    .left {
      gap: 20px;
      background-image: none;

      .logo {
        width: 55%;
        margin-top: 20px;
      }

      h1 {
        width: 85%;
        font-size: 24px;
        line-height: 24px;
        text-align: center;
      }
    }

    .right {
      h3 {
        margin-bottom: 5px;
      }
    }
  }

  .below {
    margin-top: 0px;

    .paragraph-below {
      width: 80%;
      margin-bottom: 20px;
    }

    #meet-the-developers {
      width: 80%;

      h2 {
        font-size: 24px;
      }

      .developer-card-wrapper {
        width: 90%;
        grid-template-columns: repeat(1, 1fr) !important;

        #developer-card {
          height: auto;

          p {
            font-size: 16px;
          }

          h5 {
            font-size: 24px;
          }

          h6 {
            font-size: 18px;
          }
        }
      }
    }
  }
}

@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .logo {
    width: 35% !important;
  }
}