.profile-main-container {
    background-color: rgba(245, 245, 220, 0.57);
    display: flex;
    height: 92vh;
    justify-content: flex-start;
    align-items: flex-start;
    padding-top: 100px;

    .leftmenu {
        flex: 3;
        display: flex;
        height: 100vh;
        justify-content: center;
        position: fixed;
        right: 10px;
        align-items: flex-start;

    }

    .companyProfile {
        display: flex;
        flex: 1;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px;
        padding-right: 300px;
        // flex-wrap: wrap;
    }

    h1 {
        font-size: 24px;
        margin-bottom: 20px;
    }

    h3 {
        margin-bottom: 10px;
        text-align: center;
    }

    .cards {
        display: flex;
        flex-direction: row;
        width: 80%;
        justify-content: center;
        align-items: center;

        .card-wrapper {
            // height: 100%;
            // width: 100%;
            flex-basis: 30%;
            height: 300px;
            flex: 1;
            border-radius: 16px;
            border: 1px solid #ffb000;
            background-color: #f7f7e3;
            margin: 10px;
            padding: 20px;
        }

        .flex-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
        }

        p {
            flex: 2;
            margin: 10px 0;
            font-size: 16px;
        }

    }

    @media screen and (max-width: 768px) {


        .companyProfile {
            padding: 20px;

            h1 {
                font-size: 20px;
            }

            p {
                margin: 8px 0;
                font-size: 14px;
            }

            .cards {
                flex-direction: column;
            }

            .card-wrapper {
                width: 100%;
            }
        }

        .leftmenu {
            display: none;
        }


    }
}